HOST_IP = 0.0.0.0
PORT_HOST = 8080
DEBUG = True


PG_NAME = postgres #nombre de la base de datos
PG_USER = postgres #usuario
PG_PASSWORD = postgres123 #contraseña
PG_HOST = db #nombre del servicio base que definí en compose
PG_PORT = 5432
POSTGRES_HOST_AUTH_METHOD = trust
ALLOW_EMPTY_PASSWORD = yes